{
  "name": "@ash-js/glimmer-demo",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "deploy": "git push && git push --tags && npm publish",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "type": "module",
  "dependencies": {
    "@ash-js/vite-plugin-glimmer": "workspace:*",
    "@glimmer/syntax": "^0.84.2",
    "@glimmerx/compiler": "0.6.8",
    "@glimmerx/component": "0.6.8",
    "@glimmerx/core": "0.6.8",
    "@glimmerx/helper": "0.6.8",
    "@glimmerx/modifier": "0.6.8",
    "navigo": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@glimmerx/babel-preset": "^0.6.8",
    "happy-dom": "^8.7.1",
    "vite": "^4.1.2",
    "vite-plugin-babel": "^1.1.3",
    "vite-plugin-inspect": "^0.7.15",
    "vitest": "^0.28.5"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
